*{
    padding:0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.header {
    color: rgb(24, 23, 23);
    display: flex;
    justify-content: space-between;
    align-items:end;
    flex-wrap: wrap;
}


#head {
    background-color: #1a1919;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    height: 3rem;
}

.parent-head {
    margin-right: 10px;
    color: #faf5f5;
    display: flex;
    gap: 15px;
    
}

.contact-info {
    margin-right: 10px;
    color: #f0f5f0;
    display: flex;
    gap: 15px;
}
.contact-info button {
    background-color: #28a859;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    height: 22px;
}

.contact-info button:hover{
  background-color: #218838;
}

.logo {
    width: 80px;
    height: auto; 
}


#head2 nav ul {
    color: #1a1919;
    display: flex;
    list-style-type: none;
    align-items: end;
    flex-wrap: wrap;
    padding: 0;
}



header nav ul li {
    margin: 0 10px;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 0;
        }

header nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #1a1919;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
  background: url("images/greenbg.jpeg") no-repeat center center;
    background-size: cover;
    padding: 60px 20px;
    text-align: center;
    position: relative;
    display: flex;
    color: #f1ebeb;
    justify-content: center;
    align-items: center;
    height: 500px;
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    margin-top:50px;
}

.hero p {
    font-size: 1.5rem;
    margin-top: 50px;
}

.hero button {
    background-color: #FF9800;
    border: none;
    padding: 10px 20px;
    color: rgb(26, 25, 25);
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px ;
}

.hero button:hover {
    background-color: #e68900;
    font-weight: 15px;
}

/* Section Headings */
section h2 {
    font-size: 1.8rem;
    color: #333;
    text-align: center;
    margin: 20px 0;
}

/* Advantages Section */
.our.advantages {
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align:left;
}

.our-advantages p {
    max-width: 800px;
    margin: 0 auto 30px;
    color: #666;
    text-align: center;
}
.advantage-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.advantage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 20%;
    margin-bottom: 20px;
}

.round{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #918d8d36;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* About Section */

.about {
  background: url("images/coding.jpeg") no-repeat center center;
    height: 500px;

}

.about p {
    max-width: 700px;
    color: #666;
    line-height: 1.5;
    text-align: left;
    margin-left: 20px;
}


.about button {
    background-color: #4CAF50;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px;
}

.about button:hover {
    background-color: #388E3C;
}

/* SERVICES SECTION*/

.service-item {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 8px;

}

.service-item div {
    text-align: center;
    justify-content: center;
    height: 170px;
    width: 200px;
    background-color: #6152522d;
    border-radius: 5px;
    margin-bottom: 50px;

}

.service-item i {
    font-size: 1rem;
    color: #2ebb11;
    margin-bottom: 10px;
}

.service-item h5 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    padding-top: 12px;
}

.service-item p {
    color: #666;
    font-size: 0.9rem;
    margin: 5px 5px 5px 5px;
}

.about {
    width: 1/3;
    background-color: #f0f5f0;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

/* Portfolio Section */
.portfolio {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
    height: 550px;
}

.portfolio h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: white;
}

.portfolio p {
    color: #ccc;
    margin-bottom: 30px;
}

.portfolio a {
    color: #f5f4f2;
    margin: 0 10px;
    text-decoration: none;
    
}

.portfolio #portfolio-img{
    height: 380px;
}

.portfolio a:hover {
    text-decoration: underline;
    color: #FF9800;
}

.portfolio img {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
/*our process*/
  .process-section, .about-section {
    text-align: center;
    padding: 2em 1em;
  }
  
  .process-section h2, .about-section h2, .our-skills-section h2{
    font-size: 38px;
    color: #333;
    margin-bottom: 1em;
    font-weight: bolder;
  }
  
  .our-advantages h2 span,.process-section h2 span, .about-section h2 span, .our-skills-section h2 span {
    color: #2cb42c;
  }
  
  .process-section p, .about-section p {
    font-size: 14px;
    color: #666;
  }
  
  .process-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2em;
  }
  
  .step {
    width: 150px;
    margin: 1em;
    text-align: center;

  }
  
  .step .icon  {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #c00c0c;
    border: 0.5px solid grey;   /* Set border color and thickness */
    font-size: 18px;
    line-height: 50px;
    border-radius: 50%;
    margin: 0 auto;
  }
  
  .step h3 {
    font-size: 16px;
    color: #333;
    margin-top: 0.5em;
  }
  
  .step p {
    font-size: 12px;
    color: #666;
  }
  /*About */
  .about-section {
    background: url("images/bg2.jpeg") no-repeat center center;
    background-size: cover;
    padding: 60px 20px;
    text-align: center;
    position: relative;
  }

.about-section::before {
    content: "";
    position:static;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.about-section h2 {
    font-size: 52px;
    color: #1b1b1b;
    margin-bottom: 60px;
}

.about-section p {
    font-size: 22px;
    color: #111010;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    z-index: 1;
    position: relative;
}

.about-section .persons-list {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-top: 80px;
}

.person {
    width: 300px;
    color: #131212;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.person h3 {
    font-size: 18px;
    color: #080808;
    margin-top: 10px;
}

.person p {
    font-size: 14px;
    color: #141414;
}

.avatar img {
    width: 80px;
    height: 60px;
    border-radius: 80%;
    margin-bottom: 10px;
}


  /* OUR SKILLS SECTION */

  .progress-container {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;  
    align-items: center;
    justify-content: center;
    margin-top: 50px;

  }
  
  .progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .progress-circle::before {
    content: attr(data-percentage) '%';
    position: absolute;
    font-size: 1.2em;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .circle-bg {
    fill: none;
    stroke: #e6e6e6;
    stroke-width: 10;
  }
  
  .circle-progress {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    transition: stroke-dasharray 0.3s;
  }
  
  .label {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 0.9em;
  } 
  
  /* Individual Progress Circles */
  .progress-circle[data-percentage="45"] .circle-progress {
    stroke: orange;
    stroke-dasharray: calc(283 * 0.45) 283;
  }
  
  .progress-circle[data-percentage="60"] .circle-progress {
    stroke: red;
    stroke-dasharray: calc(283 * 0.6) 283;
  }
  
  .progress-circle[data-percentage="75"] .circle-progress {
    stroke: green;
    stroke-dasharray: calc(283 * 0.75) 283;
  }
  
  .progress-circle[data-percentage="80"] .circle-progress {
    stroke: black;
    stroke-dasharray: calc(283 * 0.8) 283;
  }

  /* NEW-PROJECT */

  .new-project {
    background-color: #1add2a;
    color: white;
    padding: 40px 20px;
    text-align: center;
    height: auto;
    margin-top: 50px;
  }
  .new-project form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:  space-between ;
    flex-wrap: wrap;
    margin: 20px 140px;
  }
  .new-project h1{
    font-size: 2.5rem;
    margin-bottom: 15px;

  }
  .new-project input{
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px;
    color: #333;
    font-size: 1rem;
    background-color: #f5f5f5;
  }
  .new-project p{
    font-size: 1rem;
    color: #faf5f5;
    margin-bottom: 20px;
  }


  .new-project button{
    background-color: #FF9800;
    border: none;
    padding: 10px 20px;
    color: rgb(8, 8, 8);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.new-project button:hover {
    background-color: #e68900;
    font-weight: 15px;
}

/* CONTACT */

 .contact-section {
    color: rgb(20, 19, 19);
    padding: 40px 20px;
    text-align: center;
    height: 300px;
  }

  .contact-section .location{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: -10px;
    font-size: 1.2rem;
    font-weight:bolder;
    color: #1a1919;
  }

  .contact-section ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction:row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-weight: bolder;
  }
  /*map Section */
.map {
  width: 100%;
  height: 400px;
  margin-top: 0;
  margin-bottom: 15px;
}
/* Footer Section */
/*General Footer Styles */
footer {
  background-color: #48cf43;
  color: #ddd;
  padding: 40px 20px;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: auto;
  flex-wrap: wrap;

}

/* Footer Columns */
 .footer-services, .footer-links, .footer-contact {
  flex: 1;
  max-width: 120px;
  margin-top: 20px;
  padding: 0 20px;
  position: relative;
}

/* Footer Logo */
.footer-logo img {
  width: 150px;
  margin-bottom: 15px;
}

.footer-content p {
  font-size: 12px;
  color: #f5eded;
  line-height: 1.5;
  margin-bottom: 10px;
}

.footer-logo p:last-of-type {
  margin-top: 10px;
}

/* Add borders (lines) */
 .footer-content {
  display: flex;
  flex-direction: column;
  margin-right: -17px;
}

.footer-services {
  border-right: 1px solid #50b32c;
}

.footer-links {
  border-right: 1px solid #2eb80c;
}

.footer-services h3, .footer-links h3, .footer-contact h3 { 
   color: #eaece8;
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
} 

/* Remove border on smaller screens */
 @media (max-width: 768px) {
  .footer-services, .footer-links {
      border-right: none;
  }
} 

/* List and Link Styling */
 .footer-services ul, .footer-links ul {
  list-style: none;
  text-decoration: underline;
  padding: 0;
  margin: 0;
}

.footer-services ul li, .footer-links ul li { 
    margin-bottom: 8px;
  } 
 

.footer-services ul li a, .footer-links ul li a {
  color: #ddd;
  text-decoration: none;
  font-size: 14px;
} */

.footer-services ul li a:hover, .footer-links ul li a:hover {
  color: #88C057;
  text-decoration: underline;
}

/* Contact Info */ 
 .footer-contact p {
  color: #f1f3ee;
  font-size: 14px;
  margin-bottom: 8px;
  width: 9rem;
}

.footer-contact h2 {
  color: #f1f3ee;
  margin-top: 10px;
  font-size: 16px;
  justify-content: center;
} 

/* Social Icons */
 .social-icons {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 2px;
}

.social-icons i {
  font-size: 20px;
  color: #1d1b1b;
  transition: color 0.3s;
  cursor: pointer;

}

.social-icons i:hover {
  color: #d7e60e;
} 

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 12px;
  color: #464141;
  margin-top: 20px;
  border-top: 1px solid #444;
}

.footer-content p {
  width: 10rem;
}